LearningBot.UI/Views/UserView.xaml

<Page x:Class="LearningBot.UI.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="UserView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Forename"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding User.Forename}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Surname"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding User.Surname}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Email"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding User.Email}"/>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding SaveCommand}" Content="Save"/>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ApproveCommand}" Content="Approve"/>
        </Grid>
    </Grid>
</Page>
